/** 
  Site styles   
  @author: Nicholas Bannister-Andrews
  @
 */
 
body {
    font-size: 14px;
    font-size: 100%;
}
h1, h2, h3, h4, h5, h6 { font-family: 'IM Fell Double Pica SC', serif; }

.w3c {
    header {
        h1 {
            color: #eee;
            margin-bottom: 0px;            
        }
        h2 {
            margin-bottom: 0px;
        }
    }
}


header {
    #gradient > .vertical(#000, lighten(#000, 30%));
    .textcolor(#000);
    .box-shadow(0px 5px 8px rgba(33,33,33,.25));
    h1 {
        float: right;
    }
}

#main {
    padding-top: 30px;
    padding-bottom: 30px;
    
    /* https://github.com/paulirish/html5-boilerplate/issues/#issue/294 */
    pre {  
        padding: 15px; 
        white-space: pre-wrap; 
        word-wrap: break-word; 
    }
    textarea { 
        font-family: monospace; 
        width: 100%; 
        height: 175px;
        margin: 5px 0px 5px 0px;
    }
}

.clear-textarea-on-click {
    float: right;
}

#output {
	counter-reset: line-number;
	font-size: 16px;
	line-height: 20px;
	font-family: "Courier New", Courier, monospace;
	color: #333;
	
	div {
        /*margin-left: -20px;*/
        color: #111;
        &.selector:before {
            counter-increment: line-number;
            content: "" counter(line-number) ") ";
        }
    }    
    .date, 
    .version {
        font-weight: bold;
    }
    .specificity {
        color: #393;
        text-shadow: #cfc 0.1em 0.1em 0.1em;
    }
    .selector {
        color: #33C;
        /* text-shadow: color +horizontal-offset(right) +vertical-offset(bottom) blur-distance */
        /* text-shadow: color -horizontal-offset(left) -negative-offset(top) blur-distance */
        text-shadow: #ccf 0.1em 0.1em 0.1em;
    }

    span.selector { word-wrap: break-word; }
    .selector-details {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        padding: 5px 10px 10px 30px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .selector-details span.label {
        width: 110px;
        float: left;
    }
    .selector-details span.count {
        color: #666;
        padding: 5px;
    }
    .selector-details span.list {
        color: #111;
        word-wrap: break-word;
    }
    
	
	
}

#output div.selector-details span.label {
	width: 110px;
	float: left;
}


.right-ruled-column { border-right: 1px solid #ccc; }
 div.right-ruled-column > * { padding-right: 30px; }


.ignored {
    font-style: italic;
    color: #999;
}
.ignored span { color: #C99; }
.see-also { font-size: 12px; }
ol.numbered {
    list-style: decimal;
    margin-left: 1em;
    padding-left: 1em;
}
.row-fluid h2 { margin-top: 30px; }
.row-fluid h2:first-child { margin-top: 0px; }

footer {
    #gradient > .vertical(lighten(#000, 25%), #000);
    .textcolor(#000);
    .box-shadow(0px -5px 8px rgba(33,33,33,.25)); 
    padding-top: 20px;
    a {
        color: lighten(@linkColor, 35%);
        
        &:visited {
            color: lighten(@purple, 15%);
        }
        &:focus {
            color: saturate(@green, 10%);
        }
        &:active {
            color: lighten(@pink, 10%);
        }
        &:hover {
            color: lighten(desaturate(@red, 10%), 10%);
        }
    }
}